{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "First Chat App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "hyunjin.gil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": ">=4.5.4"
  }
}
